
*************************************
        SITE PROJETO EcoHub
*************************************

* Dividir o registro histórico das tarefas (bullets) em: 
    - Novidades: tudo (funcionalidades, sites, visual etc) que for construído de novo.
    - Ajustes: o que for consertado ou aperfeiçoado das novidades.

* Boostrap 5.3 é a base do quarto atual.
    - Components: https://getbootstrap.com/docs/5.3/components/accordion/

......................................................................................................................

====================================
Links e dicas
====================================
Logo                    : https://turbologo.com/
Emojis                  : https://emojipedia.org/
Cores hex               : https://www.color-hex.com/
Boostrap                : https://getbootstrap.com/docs/5.3/components (components)
                          https://bootstrapextensions.com/ (extensions)
Sites Inspiração        : https://oneamazon.com/ , https://quarto.org/  , 

......................................................................................................................

//////////////////
     Versões 
//////////////////

+ Alpha  : 0.x.xx
+ beta   : 1.x.xx
+ Estável: 2.x.xx

Para controle das versões:
    * v.: Significa 'Versão'.
    * x: Alterações substanciais, geralmente relacionadas a 'Novidades';
    * xx: Modificações e consertos incrementais, geralmente relacionadas as 'Ajustes'.

Assim, o controle das versões fica: 'v.x.xx (site), de dd/mm/YYYY', sendo 'x' números inteiros e 'xx' e 
caracteres alfanuméricos.

......................................................................................................................

========HISTÓRICO DE ALTERAÇÕES===========

------Novidades----
* (x) Mockup da estrutura do site
* (x) Codificação da estrutura pensada
* (x) Design (cores e funcionalidades) da estrutura
---
Até aqui:
[v. 0.1, de 20/09/2025]
--

******************************************************
------Ajustes------
* (x) Criação do menu sanduíche/gaveta
* (x) Formatação de cores
* (x) Configuração e publicação Github Pages
---
Até aqui:
[v. 0.2, de 21/09/2025]
--

******************************************************
------Ajustes------
* (x) Criação das regras de versionamento ('HISTORICO SITE.txt')
* (x) Testes complementares no uso do site -- tudo ok
---
Até aqui:
[v. 0.2.1 (site), de 21/09/2025]
--
******************************************************
------Ajustes------
* (x) Remover espaço em branco entre topbar e omnibox

------Novidades----
* (x) Substituir gaveta por menu dropdown
* (x) Botões de redes sociais inseridos na topbar
* (x) Mode toggle (dark/light) inserido na topbar e no site
* (x) Fontes alteradas para google font "Source Sans Pro"
---
Até aqui:
[v. 0.3, de 30/09/2025]
[v. 0.3a, de 30/09/2025]
--

******************************************************
------Novidades------
* (x) Criar menu Projeto

------Ajustes------
* (x) Novos itens TO DO e mínimos ajustes dropdown menu
---
Até aqui:
[v. 0.4, de 01/10/2025]
--

******************************************************
------Novidades------
* (x) Seções Tracker, Wiki e Commits no menu Projeto
* (x) Menu Projetos com hover
---
Até aqui:
[v. 0.5, de 01/10/2025]
--

******************************************************
------Novidades------
* (x) Ajuste do alinnhamento da seção 'Projetos' na topbar
---
Até aqui:
[v. 0.5a, de 01/10/2025]
--

******************************************************
------Ajustes------
* (x) Transferência Git Prof. Nicolella
---
Até aqui:
[v. 0.6, de 02/10/2025]
--

******************************************************
------Ajustes------
* (x) Distância barras dropdown-menu para o topo ajustadas
* (x) Formatar o rodapé - cores light e dark ajustadas
* (x) Tema dark 
---
Até aqui:
[v. 0.7, de 02/10/2025]
-- 

******************************************************
------Ajustes------
* (x) RENOMEAR para 'Gestão'
* (x) RENOMEAR para 'documentação'
---
Até aqui:
[v. 0.71, de 01/11/2025]
-- 

******************************************************
------Ajustes------
* (x) Página inicial (index.qmd) com três seções
---
Até aqui:
[v. 0.72, de 04/11/2025]
[v. 0.72a, de 04/11/2025] - mp4 e png página inicial
[v. 0.72b, de 04/11/2025] - Config sections estilizadas index.qmd
[v. 0.72c, de 04/11/2025] - Contraste seção 1, texto e figura invertidos seção 2 e vídeo novo seção 3
[v. 0.72d, de 06/11/2025] - Texto seções 2 e 3 ajustados + novos badges e correção textos boxes 
[v. 0.72e, de 06/11/2025] - Badges/Ícones e textos da grid/boxes com as fases do projeto e a origem dos dados 
---

******************************************************
[v0.6 - 31102025]
***Ajustes***
* ( ) Modo dark menos escuro
* ( ) Verificar site em celular
* ( ) Links redes sociais abrir em nova aba
* ( ) Escrever nos menus o que cada um deve conter para inserir depois
* ( ) Publicar no Github Pages
***Novidades***
* ( ) Conteúdo página inicial: Explicação do projeto e banners
* ( ) Seção Projeto:
    - Remover visão geral do projeto.
    - Tracker de progresso.
        - Login com GitHub para colaboradores.
        - Interação com os forms.
    - Visualização dos commits de forma gráfica.
    - Link para wiki do projeto.
* ( ) Seção Suporte:
    - Remover 'documentação', 'GitHub' e 'Google Drive'.
* ( ) Seção Equipe:
    - Criar caixa com GitHub, Lattes, E-mail e foto dos membros.
* ( ) Seção Sobre:
    - Descrição detalhada do projeto.
---
Até aqui:
[v. 0.x, de xx/10/2025]
--


******************************************************
------Ideias----
* ( ) Configurar OAuth para ativar formulário tracker completamente
* ( ) Estrutura menus e páginas "Cursos" (estilo quarto.org)
* ( ) Estrutura menus e páginas "Geral"
* ( ) Integração com commits do GitHub
* ( ) Links para Google Drive
* ( ) Barra de progresso do roadmap do projeto
* ( ) Dropdown menu no estilo collapse
* ( ) Página inicial no estilo Paralax Scrolling
* ( ) Editor/Gerenciador/Publisher markdown p/ html integrado ao site


......................................................................................................................

