=====================
CONTROLE DE VERSÕES
BD Ambiental USP
=====================

------------------------------------------
[v0.1, de 21082025]
* Criação do Github
* Scripts R iniciais João
..........................................


------------------------------------------
[v0.2, de 08092025]
* Reorganização projeto (pasta _SCRIPTS_BD_AMBIENTAL)
* Quarto configurado na raiz
* Alteração do readme.md
..........................................

------------------------------------------
[v0.3, de 08092025]
* Quarto reconfigurado para compartimentar
pastas e arquivos
..........................................

------------------------------------------
[v0.4, de 08092025]
* Reunião com João - Código Modular renomeado
para 'PPR Brasil (Terras).R', na pasta de 
mesmo nome
..........................................

------------------------------------------
[v0.5, de 18092025]
* Atualizações solicitadas da Reunião João - Fernando.
Referentes ao dia 15092025;
*Remoção da pasta scripts.
*Padronização dos nomes do estados em letras minusculas.
*Atualização do script de junção
*Criação de um script para escrever os dados dos CSVS.
..........................................


------------------------------------------
[v0.5, de 28092025]
* Atualizações solicitadas da Reunião João - Alexandre.
Referentes ao dia 19092025;
*Verificação dos dados separados por cidades.
*Houveram duplicatas sendo feitas anteriormente por problemas no RBIND em tocantins, 
ademais, os estados SC(vetor a mais no nivel) , TO (observação duplicada), PA(vetor a mais no nivel)
apresentaram erro de duplicatas.
*erros de duplicatas corrigidos. Falta uma parcela de reorganização das pastas e o código do IBGE por 
município
..........................................